{
  "name": "astrotech_backend",
  "version": "1.0.0",
  "description": "Backend Node.js + Express para predicciones tecnológicas 2026 basadas en signos zodiacales - by JhonasDev",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "astrology",
    "tech",
    "predictions",
    "zodiac",
    "api",
    "backend"
  ],
  "author": "JhonasDev",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "morgan": "^1.10.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.11"
  }
}